MEERA_CLIENT_ID="nz-mdr"
MEERA_CLIENT_SECRET="DzXZxyDObSpsnR7qLqQ4p1LEVoIiE49e"
MEERA_CLIENT_OIDC_URI="https://sso.dev.meeraspace.com/token"
MEERA_CLIENT_SUB="CgZuei1tZHISBWxvY2Fs"
ROOT_DIR="/home/hamdi/porjectsGo/upload-files/Developer list"